[4, 'Green Curry', 'Medium', '1', 80, '19:26:36-19-Dec-2021', 'No']
[4, 'Panang Curry', 'Medium', '1', 70, '19:26:38-19-Dec-2021', 'No']
[4, 'Kaeng Oom', 'Medium', '1', 70, '19:26:40-19-Dec-2021', 'No']
[4, 'Massaman Curry', 'Medium', '1', 60, '19:26:47-19-Dec-2021', 'No']
[4, 'Kaeng Tae Po', 'Medium', '1', 70, '19:26:49-19-Dec-2021', 'No']
[4, 'Fish Organs Sour Soup', 'Medium', '1', 65, '19:26:51-19-Dec-2021', 'No']
[4, 'Fish Head Soup', 'Medium', '1', 120, '19:26:54-19-Dec-2021', 'No']
[4, 'Spinach With 3 Eggs', 'Medium', '1', 100, '19:26:56-19-Dec-2021', 'No']
[4, 'Clear Soup with Bean Curd', 'Medium', '1', 80, '19:26:58-19-Dec-2021', 'No']
[4, 'Spicy Mushroom Soup', 'Medium', '1', 95, '19:26:59-19-Dec-2021', 'No']
[4, 'Fiery Pork Ribs Broth', 'Medium', '1', 80, '19:27:01-19-Dec-2021', 'No']
[4, 'Spicy Catfish', 'Medium', '1', 200, '19:27:02-19-Dec-2021', 'No']
[4, 'Stir Fried B.Egg with Basil', 'Medium', '1', 60, '19:27:06-19-Dec-2021', 'No']
[4, 'Spicy Stir Fried Catfish', 'Medium', '1', 120, '19:27:08-19-Dec-2021', 'No']
[4, 'Stir Fried Pork with Shrimp Paste', 'Medium', '1', 85, '19:27:09-19-Dec-2021', 'No']
[4, 'Stir Fried Pork Liver with Chili', 'Medium', '1', 60, '19:27:12-19-Dec-2021', 'No']
[4, 'Stir Fried Pork Liver with Chinese Chives', 'Medium', '1', 85, '19:27:14-19-Dec-2021', 'No']
[4, 'Fried Tofu and Prawn Sauce', 'Medium', '1', 120, '19:27:16-19-Dec-2021', 'No']
[4, 'Fried Chicken with Fish Sauce', 'Medium', '1', 80, '19:27:20-19-Dec-2021', 'No']
[4, 'Fried Chinese Chives', 'Medium', '1', 50, '19:27:23-19-Dec-2021', 'No']
[4, 'Fried Dumplings', 'Medium', '1', 60, '19:27:24-19-Dec-2021', 'No']
[4, 'Fried Sun Dried Pork', 'Medium', '1', 60, '19:27:26-19-Dec-2021', 'No']
[4, 'Shrimp Cakes', 'Medium', '1', 100, '19:27:28-19-Dec-2021', 'No']
[4, 'Fried Fish-paste Balls', 'Medium', '1', 100, '19:27:30-19-Dec-2021', 'No']
[4, 'Spicy Cockle Salad', 'Medium', '1', 160, '19:27:33-19-Dec-2021', 'No']
[4, 'Shrimp Salad', 'Medium', '1', 200, '19:27:35-19-Dec-2021', 'No']
[4, 'Salted Egg Spicy Salad', 'Medium', '1', 140, '19:27:36-19-Dec-2021', 'No']
[4, 'Blue Crab Salad', 'Medium', '1', 250, '19:27:38-19-Dec-2021', 'No']
[4, 'Spicy Salmon Salad', 'Medium', '1', 120, '19:27:40-19-Dec-2021', 'No']
[4, 'Spicy Seafood Salad', 'Medium', '1', 300, '19:27:42-19-Dec-2021', 'No']
[4, 'Cooked Rice', 'Medium', '1', 10, '19:27:45-19-Dec-2021', 'No']
[4, 'Sticky Rice', 'Medium', '1', 15, '19:27:47-19-Dec-2021', 'No']
[4, 'Large Cooked Rice', 'Medium', '1', 60, '19:27:50-19-Dec-2021', 'No']
[4, 'Pork Satay', 'Medium', '1', 80, '19:27:52-19-Dec-2021', 'No']
