['7', 'PanangCurry', 'Medium', '2', '140', '19:39:15-19-Dec-2021', 'Yes']
['7', 'KaengTaePo', 'Medium', '1', '70', '19:39:17-19-Dec-2021', 'Yes']
['7', 'SpinachWith3Eggs', 'Medium', '2', '200', '19:39:24-19-Dec-2021', 'Yes']
['7', 'SpicyMushroomSoup', 'Medium', '5', '475', '19:39:26-19-Dec-2021', 'Yes']
['8', 'ShrimpSalad', 'Medium', '19', '3800', '19:40:03-19-Dec-2021', 'Yes']
['9', 'KaengOom', 'Medium', '1', '70', '02:16:06-20-Dec-2021', 'Yes']
['10', 'GreenCurry', 'Medium', '2', '160', '02:30:33-20-Dec-2021', 'Yes']
['10', 'PanangCurry', 'Medium', '3', '210', '02:30:35-20-Dec-2021', 'Yes']
['10', 'KaengOom', 'Medium', '4', '280', '02:30:36-20-Dec-2021', 'Yes']
['11', 'FishHeadSoup', 'Medium', '2', '240', '02:33:06-20-Dec-2021', 'Yes']
['11', 'SpinachWith3Eggs', 'Medium', '4', '400', '02:33:07-20-Dec-2021', 'Yes']
['15', 'FishHeadSoup', 'Medium', '5', '600', '02:36:03-20-Dec-2021', 'Yes']
['15', 'SpinachWith3Eggs', 'Medium', '5', '500', '02:36:04-20-Dec-2021', 'Yes']
['12', 'FishHeadSoup', 'Medium', '2', '240', '02:33:51-20-Dec-2021', 'Yes']
['12', 'SpinachWith3Eggs', 'Medium', '4', '400', '02:33:52-20-Dec-2021', 'Yes']
['13', 'FishHeadSoup', 'Medium', '2', '240', '02:34:31-20-Dec-2021', 'Yes']
['13', 'SpinachWith3Eggs', 'Medium', '4', '400', '02:34:32-20-Dec-2021', 'Yes']
['14', 'SpinachWith3Eggs', 'Medium', '2', '200', '02:35:00-20-Dec-2021', 'No']
['14', 'ClearSoupwithBeanCurd', 'Medium', '4', '320', '02:35:01-20-Dec-2021', 'No']
['16', 'PanangCurry', 'Medium', '10', '700', '05:09:47-20-Dec-2021', 'No']
['17', 'PanangCurry', 'Medium', '30', '2100', '05:10:06-20-Dec-2021', 'No']
['22', 'GreenCurry', 'Medium', '2', '160', '17:11:53-20-Dec-2021', 'Yes']
['22', 'PanangCurry', 'Medium', '1', '70', '17:11:54-20-Dec-2021', 'Yes']
