['1', 'GreenCurry', 'Medium', '2', '160', '18:55:42-19-Dec-2021', 'Yes']
['1', 'PanangCurry', 'Medium', '2', '140', '18:55:43-19-Dec-2021', 'Yes']
['1', 'PorkSatay', 'Medium', '1', '80', '18:55:49-19-Dec-2021', 'Yes']
['1', 'PorkSatay', 'Large', '1', '100', '18:55:51-19-Dec-2021', 'Yes']
['1', 'LargeCookedRice', 'Medium', '1', '60', '18:55:53-19-Dec-2021', 'Yes']
['1', 'FriedChineseChives', 'Medium', '2', '100', '18:55:59-19-Dec-2021', 'Yes']
['2', 'PanangCurry', 'Medium', '2', '140', '19:19:08-19-Dec-2021', 'Yes']
['2', 'FishOrgansSourSoup', 'Medium', '1', '65', '19:19:10-19-Dec-2021', 'Yes']
['3', 'LargeCookedRice', 'Medium', '1', '60', '19:19:23-19-Dec-2021', 'Yes']
['3', 'SpicyMushroomSoup', 'Medium', '1', '95', '19:19:17-19-Dec-2021', 'Yes']
['3', 'PorkSatay', 'Medium', '1', '80', '19:19:25-19-Dec-2021', 'Yes']
['3', 'ChineseSpinachWith3Eggs', 'Medium', '2', '200', '19:19:15-19-Dec-2021', 'Yes']
[4, 'Green Curry', 'Medium', '1', 80, '19:26:36-19-Dec-2021', 'No']
[4, 'Panang Curry', 'Medium', '1', 70, '19:26:38-19-Dec-2021', 'No']
[4, 'Kaeng Oom', 'Medium', '1', 70, '19:26:40-19-Dec-2021', 'No']
[4, 'Massaman Curry', 'Medium', '1', 60, '19:26:47-19-Dec-2021', 'No']
[4, 'Kaeng Tae Po', 'Medium', '1', 70, '19:26:49-19-Dec-2021', 'No']
[4, 'Fish Organs Sour Soup', 'Medium', '1', 65, '19:26:51-19-Dec-2021', 'No']
[4, 'Fish Head Soup', 'Medium', '1', 120, '19:26:54-19-Dec-2021', 'No']
[4, 'Spinach With 3 Eggs', 'Medium', '1', 100, '19:26:56-19-Dec-2021', 'No']
[4, 'Clear Soup with Bean Curd', 'Medium', '1', 80, '19:26:58-19-Dec-2021', 'No']
[4, 'Spicy Mushroom Soup', 'Medium', '1', 95, '19:26:59-19-Dec-2021', 'No']
[4, 'Fiery Pork Ribs Broth', 'Medium', '1', 80, '19:27:01-19-Dec-2021', 'No']
[4, 'Spicy Catfish', 'Medium', '1', 200, '19:27:02-19-Dec-2021', 'No']
[4, 'Stir Fried B.Egg with Basil', 'Medium', '1', 60, '19:27:06-19-Dec-2021', 'No']
[4, 'Spicy Stir Fried Catfish', 'Medium', '1', 120, '19:27:08-19-Dec-2021', 'No']
[4, 'Stir Fried Pork with Shrimp Paste', 'Medium', '1', 85, '19:27:09-19-Dec-2021', 'No']
[4, 'Stir Fried Pork Liver with Chili', 'Medium', '1', 60, '19:27:12-19-Dec-2021', 'No']
[4, 'Stir Fried Pork Liver with Chinese Chives', 'Medium', '1', 85, '19:27:14-19-Dec-2021', 'No']
[4, 'Fried Tofu and Prawn Sauce', 'Medium', '1', 120, '19:27:16-19-Dec-2021', 'No']
[4, 'Fried Chicken with Fish Sauce', 'Medium', '1', 80, '19:27:20-19-Dec-2021', 'No']
[4, 'Fried Chinese Chives', 'Medium', '1', 50, '19:27:23-19-Dec-2021', 'No']
[4, 'Fried Dumplings', 'Medium', '1', 60, '19:27:24-19-Dec-2021', 'No']
[4, 'Fried Sun Dried Pork', 'Medium', '1', 60, '19:27:26-19-Dec-2021', 'No']
[4, 'Shrimp Cakes', 'Medium', '1', 100, '19:27:28-19-Dec-2021', 'No']
[4, 'Fried Fish-paste Balls', 'Medium', '1', 100, '19:27:30-19-Dec-2021', 'No']
[4, 'Spicy Cockle Salad', 'Medium', '1', 160, '19:27:33-19-Dec-2021', 'No']
[4, 'Shrimp Salad', 'Medium', '1', 200, '19:27:35-19-Dec-2021', 'No']
[4, 'Salted Egg Spicy Salad', 'Medium', '1', 140, '19:27:36-19-Dec-2021', 'No']
[4, 'Blue Crab Salad', 'Medium', '1', 250, '19:27:38-19-Dec-2021', 'No']
[4, 'Spicy Salmon Salad', 'Medium', '1', 120, '19:27:40-19-Dec-2021', 'No']
[4, 'Spicy Seafood Salad', 'Medium', '1', 300, '19:27:42-19-Dec-2021', 'No']
[4, 'Cooked Rice', 'Medium', '1', 10, '19:27:45-19-Dec-2021', 'No']
[4, 'Sticky Rice', 'Medium', '1', 15, '19:27:47-19-Dec-2021', 'No']
[4, 'Large Cooked Rice', 'Medium', '1', 60, '19:27:50-19-Dec-2021', 'No']
[4, 'Pork Satay', 'Medium', '1', 80, '19:27:52-19-Dec-2021', 'No']
['7', 'PanangCurry', 'Medium', '2', '140', '19:39:15-19-Dec-2021', 'Yes']
['7', 'KaengTaePo', 'Medium', '1', '70', '19:39:17-19-Dec-2021', 'Yes']
['7', 'SpinachWith3Eggs', 'Medium', '2', '200', '19:39:24-19-Dec-2021', 'Yes']
['7', 'SpicyMushroomSoup', 'Medium', '5', '475', '19:39:26-19-Dec-2021', 'Yes']
['8', 'ShrimpSalad', 'Medium', '19', '3800', '19:40:03-19-Dec-2021', 'Yes']
['9', 'KaengOom', 'Medium', '1', '70', '02:16:06-20-Dec-2021', 'Yes']
['10', 'GreenCurry', 'Medium', '2', '160', '02:30:33-20-Dec-2021', 'Yes']
['10', 'PanangCurry', 'Medium', '3', '210', '02:30:35-20-Dec-2021', 'Yes']
['10', 'KaengOom', 'Medium', '4', '280', '02:30:36-20-Dec-2021', 'Yes']
['11', 'FishHeadSoup', 'Medium', '2', '240', '02:33:06-20-Dec-2021', 'Yes']
['11', 'SpinachWith3Eggs', 'Medium', '4', '400', '02:33:07-20-Dec-2021', 'Yes']
['15', 'FishHeadSoup', 'Medium', '5', '600', '02:36:03-20-Dec-2021', 'Yes']
['15', 'SpinachWith3Eggs', 'Medium', '5', '500', '02:36:04-20-Dec-2021', 'Yes']
['12', 'FishHeadSoup', 'Medium', '2', '240', '02:33:51-20-Dec-2021', 'Yes']
['12', 'SpinachWith3Eggs', 'Medium', '4', '400', '02:33:52-20-Dec-2021', 'Yes']
['13', 'FishHeadSoup', 'Medium', '2', '240', '02:34:31-20-Dec-2021', 'Yes']
['13', 'SpinachWith3Eggs', 'Medium', '4', '400', '02:34:32-20-Dec-2021', 'Yes']
['14', 'SpinachWith3Eggs', 'Medium', '2', '200', '02:35:00-20-Dec-2021', 'No']
['14', 'ClearSoupwithBeanCurd', 'Medium', '4', '320', '02:35:01-20-Dec-2021', 'No']
['16', 'PanangCurry', 'Medium', '10', '700', '05:09:47-20-Dec-2021', 'No']
['17', 'PanangCurry', 'Medium', '30', '2100', '05:10:06-20-Dec-2021', 'No']
['22', 'GreenCurry', 'Medium', '2', '160', '17:11:53-20-Dec-2021', 'Yes']
['22', 'PanangCurry', 'Medium', '1', '70', '17:11:54-20-Dec-2021', 'Yes']
